{
  "name": "react-progressive-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.20.1",
    "npm": ">=10 <11"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:watch": "jest --watch",
    "typecheck": "tsc -b --pretty false",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tanstack/react-query": "5.81.5",
    "@tanstack/react-virtual": "3.14.6",
    "lucide-react": "1.27.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "7.18.1"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/preset-react": "7.29.7",
    "@babel/preset-typescript": "7.29.7",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "@storybook/addon-a11y": "8.6.14",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/addon-mdx-gfm": "8.6.14",
    "@storybook/addon-onboarding": "8.6.14",
    "@storybook/blocks": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@storybook/test": "8.6.14",
    "@tanstack/react-query-devtools": "5.81.5",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/jest": "30.0.0",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@vitejs/plugin-react": "4.5.1",
    "autoprefixer": "10.4.21",
    "babel-jest": "30.4.1",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "eslint-plugin-storybook": "0.11.6",
    "globals": "16.2.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "postcss": "8.5.19",
    "storybook": "8.6.14",
    "tailwindcss": "3.4.19",
    "typescript": "5.7.3",
    "typescript-eslint": "8.65.0",
    "vite": "6.4.3"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "glob": "13.0.6",
    "minimatch": "10.2.6",
    "test-exclude": "8.0.0"
  }
}
